@import "../../sass/variables";

.cart {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;

  .cart-card {
    display: flex;
    max-width: 80rem;
    max-height: 30%;
    padding: 2rem;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    background-color: antiquewhite;
    color: $secondary;
    -webkit-box-shadow: 0px 8px 14px 2px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 8px 14px 2px rgba(0, 0, 0, 0.4);
    @media (max-width: 700px) {
      max-height: 2000%;
      flex-direction: column;
    }
  }
  .cart-card-btn-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 1rem;
  }
  .cart-card-img-container {
    height: 100%;
    max-width: 30%;
    min-width: 20rem;
    @media (max-width: 700px) {
      min-width: 0;
      max-width: 100%;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  article {
    font-size: 1.3rem;
    .cart-card-infos {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 80%;
      height: 100%;
      @media (max-width: 700px) {
        flex-direction: column;
        width: 100%;
      }
    }
    p {
      padding: 2rem;
      border-right: solid 1px $secondary;
      min-width: 8rem;
      text-align: end;
      @media (max-width: 700px) {
        border-right: none;
        border-bottom: solid 1px $secondary;
        text-align: center;
      }
    }
    .cart-card-total {
      padding: 2rem;
      min-width: 10rem;
      max-width: 12rem;
      @media (max-width: 700px) {
        text-align: center;
      }
    }
  }
}
